<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Generator" content="iWeb 3.0.2" />
    <meta name="iWeb-Build" content="local-build-20150812" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="About_Me_files/About_Me.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='About_Me_files/About_MeIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="About_Me_files/About_Me.js"></script>
  </head>
  <body style="background: rgb(0, 0, 0); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  background: rgb(0, 0, 0); text-align: left; width: 700px; " id="body_content">
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 35px; margin-top: 0px; opacity: 1.00; position: relative; width: 630px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\n\tfont-family: Arial, sans-serif;\n\tfont-size: 1em;\n\tcolor: #A1A1A1;\n\tmargin: 9px 0px 6px 0px;\n\tline-height: 30px;\n}\n\n.navbar-bg {\n\ttext-align: center;\n}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 10px 0px 10px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tcolor: #A1A1A1;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tcolor: #A1A1A1;\n}\n\n\nli a:hover\n{\n\ttext-decoration: none;\n \tcolor: #eee;\n}\n\n\nli.current-page a\n{\n\ttext-decoration: none;\n\t color: #fff;\n\tfont-weight: bold;\n\n}", "current-page-GUID": "687D70F9-E934-41C2-A31B-5AB74725645E", "isCollectionPage": "NO"});
//--><!]]></script>
          <div style="height: 1px; width: 630px;  height: 1px; left: 35px; position: absolute; top: 44px; width: 630px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 630px; ">
              <img src="About_Me_files/shapeimage_1.jpg" alt="" style="height: 1px; left: 0px; position: absolute; top: 0px; width: 630px; " />
            </div>
          </div>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="height: 73px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id1" style="height: 50px; left: 35px; position: absolute; top: 23px; width: 630px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_630_50" style="padding: 0px; ">
              <div class="style">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Header">About Me</p>
              </div>
            </div>
          </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id3" style="height: 716px; left: 20px; position: absolute; top: -31px; width: 242px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_242_716" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="paragraph_style"><br /></p>
                <p class="paragraph_style">My Mixed Tapes<br /></p>
                <p class="Body_Small"><br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_1">Loud as FUCK Mix<br /></p>
                <p class="paragraph_style_2">August 11th 2015<br /></p>
                <p class="Body_Small"><br /></p>
                <p class="Heading_4"><br /></p>
                <p class="Heading_5"><br /></p>
                <p class="Body_Small"><br /></p>
                <p class="Heading_4"><br /></p>
                <p class="Heading_5"><br /></p>
                <p class="Body_Small"><br /></p>
                <p class="paragraph_style_3"><br /></p>
                <p class="Body_Small"><br /></p>
                <div class="paragraph Body_Small"><div id="id2" style="height: 52px; position: relative; width: 234px; " class="style_SkipStroke_1 shape-with-text inline-block"><div class="text-content graphic_textbox_layout_style_default_External_234_52" style="padding: 0px; "><div class="graphic_textbox_layout_style_default"><p style="padding-top: 0pt; " class="paragraph_style_4">Drinking Problem Mix<br /></p><p style="padding-bottom: 0pt; " class="paragraph_style_3">August 11th 2015</p></div></div></div><br /></div>
                <p class="Heading_2"><br /></p>
                <p class="Heading_2"><br /></p>
                <p class="Heading_2"><br /></p>
                <p class="Heading_2"><br /></p>
                <p class="Heading_2"><br /></p>
                <p class="Heading_2"><br /></p>
                <p class="Heading_2"><br /></p>
                <p class="Heading_2"><br /></p>
                <p class="paragraph_style_5"><br /></p>
                <p class="paragraph_style_6"><br /></p>
                <p class="Heading_2"><br /></p>
                <p class="paragraph_style_7"><br /></p>
              </div>
              <div style="clear: both; height: 0px; line-height: 0px; " class="tinyText"> </div>
            </div>
          </div>
          


          <div style="height: 293px; width: 390px;  height: 293px; left: 275px; position: absolute; top: 17px; width: 390px; z-index: 1; " class="tinyText reflection_0">
            <div style="position: relative; width: 390px; ">
              <img src="About_Me_files/shapeimage_2.png" alt="" style="height: 293px; left: 0px; position: absolute; top: 0px; width: 390px; " />
            </div>
          </div>
          <div style="height: 129px; left: 87px; position: absolute; top: 334px; width: 113px; z-index: 1; ">
            <img style="height: 113px; width: 113px; " src="About_Me_files/Drug%20Problem%20Mix.jpg" />
            <script type="text/javascript"><!--
writeMovie1();
--></script>
          </div>
          


          <div style="height: 129px; left: 84px; position: absolute; top: 128px; width: 113px; z-index: 1; ">
            <img style="height: 113px; width: 113px; " src="About_Me_files/Loud%20as%20Fuck%20Mix.jpg" />
            <script type="text/javascript"><!--
writeMovie2();
--></script>
          </div>
          


          <div style="height: 129px; left: 374px; position: absolute; top: 421px; width: 113px; z-index: 1; ">
            <img style="height: 113px; width: 113px; " src="About_Me_files/Original%20Sin%20Mix.jpg" />
            <script type="text/javascript"><!--
writeMovie3();
--></script>
          </div>
          



          <div id="id7" style="height: 63px; left: 323px; position: absolute; top: 367px; width: 216px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_216_63" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="paragraph_style_4">Original Sin Inspired Mix<br /></p>
                <p class="paragraph_style_3">August 7th 2015<br /></p>
              </div>
            </div>
          </div>
          


          <div id="id8" style="height: 63px; left: 1px; position: absolute; top: 484px; width: 285px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_285_63" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="paragraph_style_4">Rompin Mini Mix<br /></p>
                <p class="paragraph_style_3">August 1th 2015<br /></p>
              </div>
            </div>
          </div>
          <div style="height: 129px; left: 87px; position: absolute; top: 542px; width: 113px; z-index: 1; ">
            <img style="height: 113px; width: 113px; " src="About_Me_files/Rompin%20Mini%20Mix.jpg" />
            <script type="text/javascript"><!--
writeMovie4();
--></script>
          </div>
          



          <div style="height: 37px; width: 62px;  height: 37px; left: 400px; position: absolute; top: 635px; width: 62px; z-index: 1; " class="tinyText style_SkipStroke_2">
            <img src="About_Me_files/SoundCloud.png" alt="" style="border: none; height: 37px; width: 62px; " />
          </div>
          


          <div id="id10" style="height: 41px; left: 350px; position: absolute; top: 586px; width: 162px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_162_41" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_8"><a onclick="window.open(this.href); return false;" title="https://soundcloud.com/rudeboy-selecta-dielon" href="https://soundcloud.com/rudeboy-selecta-dielon" onkeypress="window.open(this.href); return false;">SoundCloud</a></p>
              </div>
            </div>
          </div>
          <div style="height: 685px; line-height: 685px; " class="spacer"> </div>
        </div>
        <div style="height: 150px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


